<html>
  <head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
  <script type="text/javascript">
    function initialise() {
      var myOptions = {
        zoom: 3,
        center: new google.maps.LatLng(0,34),
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };

      var map = new google.maps.Map(document.getElementById('map_canvas'), myOptions);
      
      $.getJSON('artifacts.json', function(data) {
        console.log(data);
        data = data.artifacts[0];
        var targets = data.targetInfos;
        var shards = data.fragmentInfos;
        var icon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
        for (var i in targets) {
          var p = targets[i];
          if (p.team=='RESISTANCE') {
            icon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
          } else if (p.team=='ENLIGHTENED') {
            icon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
          }
          var infoString = p.team + " TARGET PORTAL at " + p.portalInfo[8] + ", currently " + p.portalInfo[1] + " level " + p.portalInfo[4];
          var latE6 = p.portalInfo[2]/1000000;
          var lngE6 = p.portalInfo[3]/1000000;
          var options = {
            position: new google.maps.LatLng(latE6, lngE6),
            icon: icon,
            title: infoString
          };
          var marker = new google.maps.Marker(options);
          marker.setMap(map);
        }
        var type = "SHARD";
        for (var s in shards) {
          var p = shards[s];
          icon = 'http://maps.google.com/mapfiles/ms/icons/red-dot.png';
          type = "SHARD";
          for (var i in targets) {
            var t = targets[i];
            if (p.portalGuid==t.portalGuid) {
              type = t.team + " TARGET PORTAL";
              if (t.team=='RESISTANCE') {
                icon = 'http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
              } else if (t.team=='ENLIGHTENED') {
                icon = 'http://maps.google.com/mapfiles/ms/icons/green-dot.png';
              }
            }
          }
          var infoString = type + " at " + p.portalInfo[8] + ", currently " + p.portalInfo[1] + " level " + p.portalInfo[4] + ", fragments IDs: " + p.fragments.join();
          var latE6 = p.portalInfo[2]/1000000;
          var lngE6 = p.portalInfo[3]/1000000;
          var options = {
            position: new google.maps.LatLng(latE6, lngE6),
            icon: icon,
            title: infoString
          };
          var marker = new google.maps.Marker(options);
          marker.setMap(map);
        }
      });
    }
  </script>
  <style>
    html, body, #map_canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
    }
  </style>
</head>
<body onload="initialise()">
  <div id="map_canvas"></div>
</body>
</html>